.Menu
  display: flex
  flex-flow: column
  padding-left: 16px
  padding-right: 16px
  gap: 10px

  &Item
    width: 100%
    height: 36px
    line-height: 12px
    border: 1px solid black
    border-radius: 4px
    padding: 8px
    text-decoration: none
    color: black

    &ButtonText
      text-decoration: none

.wrapper
  width: 300px
  margin-left: auto
  margin-right: auto

