.modalWindow
  position: absolute
  left: -30px
  width: calc(100% + 30px)
  height: 100%
  background: rgba(96, 96, 96, 0.49)

  &Container
    position: relative
    top: 200px
    left: 20%
    background: #ffffff
    width: 400px
    height: auto
    border-radius: 4px
    border: 1px solid black
    padding: 15px

    &ContentLayout
      font-size: 18px

      &EditUserLayout
        margin-top: 8px
        display: grid
        grid-template-columns: 1fr 1fr

        &Text
          font-size: 18px

        input
          height: 30px
          border: 1px solid black
          border-radius: 4px

      &InputLayout
        padding-top: 10px
        display: flex
        flex-flow: row
        gap: 10px

        &Text
          font-size: 18px

        input
          height: 30px
          border: 1px solid black
          border-radius: 4px

    &ErrorText
      font-size: 10px
      color: red

    &ButtonsLayout
      flex-grow: revert
      display: flex
      flex-flow: row
      margin-top: 15px
      gap: 10px


      &ButtonChancel
        //height: 26px
        width: auto
        color: black
        border: 1px solid red
        border-radius: 4px
        padding: 4px
        background-color: white

      &ButtonProcess
        width: auto
        //height: 26px
        padding: 4px
        color: black
        background-color: white
        border: 1px solid green
        border-radius: 4px



