.projectsLayout
  padding-top: 20px
  padding-left: 20px
  width: 100%

  &TitleLayout
    display: flex
    flex-flow: row
    padding-right: 24px
    gap: 10px

    &Text
      font-size: 32px
      font-weight: bold

    input
      margin: auto 0 auto auto
      height: 30px
      border: 1px solid black
      border-radius: 4px

    button
      margin-bottom: auto
      margin-top: auto
      width: auto
      height: 30px
      padding: 4px
      color: black
      background-color: white
      border: 1px solid black
      border-radius: 4px

  &List
    margin-top: 20px
    display: flex
    flex-flow: row
    flex-wrap: wrap
    gap: 10px
