.uploadLayout
  margin-top: 200px

.buttonUpload
  margin-top: 15px
  width: 100%
  height: 50px
  border: 1px solid black
  border-radius: 4px


.custom-file-input::-webkit-file-upload-button
  display: none

.custom-file-input::before
  content: 'Выберите файл'
  display: inline-block
  margin-right: 15px
  margin-top: 15px
  background-color: white
  border: 1px solid black
  border-radius: 4px
  padding: 5px 8px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  cursor: pointer
  text-shadow: 1px 1px #fff
  font-size: 10pt

.custom-file-input:hover::before
  border-color: black

.custom-file-input:active::before
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)

