
.warning
    position: relative
    margin-right: 0px
    margin-left: 70px
    margin-top: -5px
    z-index: 1
    svg
        width: 24px
        height: 24px

.message
    background: white
    width: auto
    height: auto    
    position: absolute
    margin-left: 110px
    border: 1px solid black
    padding: 5px 8px 5px 8px
    font-size: 8pt
    border-radius: 4px
    z-index: 2




